<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HeartRate">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/container"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/share_img"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_block_black_24dp" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Heart Rate"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/calibrate_img"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_compass" />
    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="8dp"
        android:id="@+id/container"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/people" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/step_count_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/red1"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/unit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="bpm"
                    android:lines="1"
                    android:textColor="@color/red1"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rate /m"
                android:textColor="@color/lightGrey"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bordered_circle" />

    </FrameLayout>

    <TextView
        android:layout_marginTop="64dp"
        android:layout_marginHorizontal="24dp"
        android:id="@+id/start_btn"
        app:layout_constraintTop_toBottomOf="@id/container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_rounded8"
        android:gravity="center"
        android:padding="8dp"
        android:text="Starts Heart Rate Test" />

    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/shape_rounded8"
        android:gravity="center"
        android:text="Human normal rate 60 - 100 times / min" />


</android.support.constraint.ConstraintLayout>